# backend

./: pom.xml
src/main/java/config/: webconfig.java
src/main/java/dsi/soutenance/controleur/: DemandeController.java  DemandeurMoraleController.java  DemandeurPhysiqueController.java  MaterielController.java  PieceJointeController.java
src/main/java/dsi/soutenance/dto/: CommuneDto.java  DashboardStats.java  DemandeAvecFichiersDto.java  DemandeDto.java  DemandeurMoraleDto.java  DemandeurPhysiqueDto.java  MaterielDto.java  PieceJointeDto.java  ProvinceDto.java  RegionDto.java  SoumissionDto.java  agrementDto.java
src/main/java/dsi/soutenance/model/: Commune.java  Demande.java  DemandeurMorale.java  DemandeurPhysique.java  Materiel.java  PieceJointe.java  Province.java  Region.java
src/main/java/dsi/soutenance/repositorie/: DemandeRepository.java  DemandeurMoraleRepository.java  DemandeurPhysiqueRepository.java  PieceJointeRepository.java
src/main/java/dsi/soutenance/service/: DemandeService.java  FileStorageService.java  PieceJointeService.java
src/main/java/dsi/soutenance/serviceimpl/: CommuneServiceImpl.java  DemandeServiceImpl.java  DemandeurMoraleServiceImpl.java  DemandeurPhysiqueServiceImpl.java  MaterielServiceImpl.java  PieceJointeServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java
src/main/java/projet_soutenance/dsi/: BackendApplication.java
src/main/java/projet_soutenance/dsi/DTO/: CommuneDDTO.java  DashboardStatsDTO.java  DemandeDTO.java  PersonneMoraleDTO.java  PersonnePhysiqueDTO.java  PieceJointeDTO.java  ProvinceDTO.java  RegionDTO.java  SoumissionDTO.java
src/main/java/projet_soutenance/dsi/config/: CorsConfig.java
src/main/java/projet_soutenance/dsi/controleur/: CommuneController.java  DashboardController.java  DemandeController.java  FilestorageController.java  PersonneMoraleController.java  PersonnePhysiqueController.java  PieceJointeController.java  ProvinceController.java  RegionController.java
src/main/java/projet_soutenance/dsi/mapper/: CommuneMapper.java  DashboardMapper.java  DemandeMapper.java  PersonneMoraleMapper.java  PersonnePhysiqueMapper.java  PieceJointeMapper.java  ProvinceMapper.java  RegionMapper.java
src/main/java/projet_soutenance/dsi/model/: Commune.java  DashboardStats.java  Demande.java  PersonneMorale.java  PersonnePhysique.java  PieceJointe.java  Province.java  Region.java  SituationStats.java  StatusDemande.java
src/main/java/projet_soutenance/dsi/repositorie/: CommuneRepository.java  DashboardRepository.java  DemandeRepository.java  PersonneMoraleRepository.java  PersonnePhysiqueRepository.java  PieceJointeRepository.java  ProvinceRepository.java  RegionRepository.java
src/main/java/projet_soutenance/dsi/service/: CommuneService.java  DashboardService.java  DemandeService.java  PersonneMoraleService.java  PersonnePhysiqueService.java  PieceJointeService.java  ProvinceService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/projet_soutenance/dsi/: BackendApplicationTests.java
