spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tp_springboot
spring.datasource.username=user1
spring.datasource.password=70838721
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.connection-timeout=12000s
spring.mvc.async.request-timeout=12000s
spring.mvc.dispatch-options-request=true